[user]
  name = Derek Passen
  email = dpassen1@gmail.com

[alias]
  st = status
  ci = commit
  co = checkout
  ln = log --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
  lg = log --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --graph
  ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
  scoreboard = shortlog -sn
  sb = !git scoreboard
  standup = !git ln --since='yesterday' --author="$(git config user.email)"
  su = !git standup
  lasttouched = "!lt() { git branch -r | grep -v ' -> ' | while read -r branch; do echo "$branch"; git log --pretty=format:"%cr" "$branch" -n 1; echo; done; }; lt"
  lt = !git lasttouched

[pull]
  ff = only

[rerere]
  enabled = true

[github]
  user = dpassen
