bind b send-prefix

# Splitting windows into panes with h and v
bind-key h split-window -v
bind-key v split-window -h

# Set up resize-pane keys
bind-key + resize-pane -D 3
bind-key / resize-pane -L 3
bind-key - resize-pane -U 3
bind-key * resize-pane -R 3

# Base vi mode
setw -g mode-keys vi

# Extended vi mode
unbind p
bind p paste-buffer

unbind -T copy-mode-vi Space
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi Y send-keys ^ \; send-keys -X copy-line

# Set terminal titles
set-option -g set-titles on
set-option -g set-titles-string '#S'
