export PATH=/usr/local/bin:/usr/local/sbin:~/.bin:$PATH
export EDITOR=mg

alias tmux='tmux -2'
alias tmux-select='tmux attach -t $(tmux ls "-F#{session_name}" 2> /dev/null | sort | selecta)'

alias emacs='emacs -nw'
alias magit='emacs -nw -q -l ~/.magit.d/init.el'

HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt appendhistory
setopt share_history

setopt interactivecomments

bindkey -e
bindkey '^R' history-incremental-search-backward
bindkey '^[[3~' delete-char

zstyle :compinstall filename '/Users/derek/.zshrc'
zstyle ':completion:*' menu select

autoload -Uz compinit
compinit

autoload -Uz vcs_info
zstyle ':vcs_info:*' enable git hg
zstyle ':vcs_info:git*' formats " (%b)"
zstyle ':vcs_info:hg*' formats " (%b)"

precmd() {
    vcs_info
}

setopt prompt_subst
PROMPT='[%n@%m] %2d${vcs_info_msg_0_}: '

chpwd () {
    if [ -z "$INSIDE_EMACS" ]; then
        print -Pn "\e]2; %~/ \a"
    fi
}

__start-emacs-with-title () {
  echo -ne "\033]0;$1\007"
  emacsclient -nw -c -s $1
}

emacs-start () {
  emacs --daemon=${PWD##*/}
  __start-emacs-with-title ${PWD##*/}
}

emacs-select () {
  DAEMON=$(ps -ewwo command | grep "^emacs.*daemon=." | cut -d= -f2 | sort | selecta)
  __start-emacs-with-title $DAEMON
}
