(require 'package)
(setq package-user-dir "~/.magit.d/packages")
(add-to-list 'package-archives '("melpa-stable" . "https://stable.melpa.org/packages/"))
(add-to-list 'package-archives '("melpa" . "https://melpa.org/packages/"))
(setq package-pinned-packages '((use-package . "melpa-stable")))
(package-initialize)

(unless (package-installed-p 'use-package)
  (package-refresh-contents)
  (package-install 'use-package))

(eval-when-compile
  (require 'use-package))

(use-package better-defaults
  :ensure t
  :pin    melpa)

(use-package exec-path-from-shell
  :ensure t
  :pin    melpa-stable
  :config (when (memq window-system '(mac ns))
            (exec-path-from-shell-initialize)))

(use-package magit
  :ensure t
  :pin    melpa-stable
  :init   (setq magit-display-buffer-function #'magit-display-buffer-fullframe-status-v1)
          (magit-status))

(use-package zenburn-theme
  :ensure t
  :pin    melpa-stable
  :config (load-theme 'zenburn t))

;; Prevent loading screen
(setq-default inhibit-startup-screen t)

;; Spaces only (no tab characters at all)!
(setq-default indent-tabs-mode nil)

;; Always show column numbers.
(setq-default column-number-mode t)

;; Stop flashing!
(setq ring-bell-function 'ignore)

;; trim trailing whitespace on saves
(add-hook 'before-save-hook 'delete-trailing-whitespace)

;; I just tripled my productivity
(defalias 'yes-or-no-p 'y-or-n-p)
