{:user {:plugins      [[com.gfredericks/how-to-ns         "0.1.8"]
                       [com.jakemccrary/lein-test-refresh "0.22.0"]
                       [jonase/eastwood                   "0.2.5"]
                       [lein-ancient                      "0.6.15"]
                       [lein-bikeshed                     "0.5.0"]
                       [lein-cljfmt                       "0.5.7"]
                       [lein-kibit                        "0.1.6"]
                       [lein-try                          "0.4.3"]
                       [venantius/yagni                   "0.1.4"]]
        :eastwood     {:add-linters [:unused-namespaces]}
        :test-refresh {:quiet true}}}
