{:user {:plugins  [[jonase/eastwood "0.2.3"]
                   [lein-ancient    "0.6.8"]
                   [lein-bikeshed   "0.2.0"]
                   [lein-cljfmt     "0.3.0"]
                   [lein-kibit      "0.1.2"]
                   [lein-midje      "3.2"]
                   [lein-try        "0.4.3"]
                   [venantius/yagni "0.1.4"]]
        :eastwood {:add-linters [:unused-namespaces]}}
 :repl {:dependencies [[org.clojure/tools.nrepl "0.2.12"]]
        :plugins      [[cider/cider-nrepl "0.10.2"]]}}
