{:user {:plugins      [[com.gfredericks/how-to-ns         "0.2.3"]
                       [com.jakemccrary/lein-test-refresh "0.24.1"]
                       [jonase/eastwood                   "0.3.5"]
                       [lein-ancient                      "0.6.15"]
                       [lein-bikeshed                     "0.5.2"]
                       [lein-cljfmt                       "0.6.4"]
                       [lein-kibit                        "0.1.6"]
                       [lein-try                          "0.4.3"]
                       [venantius/yagni                   "0.1.7"]]
        :eastwood     {:add-linters [:unused-namespaces]}
        :test-refresh {:quiet true}}}
