{:user {:plugins      [[lein-ancient                      "0.6.10"]
                       [lein-bikeshed                     "0.4.1"]
                       [lein-cljfmt                       "0.5.6"]
                       [lein-kibit                        "0.1.3"]
                       [lein-midje                        "3.2.1"]
                       [lein-try                          "0.4.3"]
                       [com.jakemccrary/lein-test-refresh "0.18.0"]
                       [jonase/eastwood                   "0.2.3"]
                       [venantius/yagni                   "0.1.4"]]
        :eastwood     {:add-linters [:unused-namespaces]}
        :test-refresh {:quiet true}}}
