{:aliases
 {:check
  {:extra-deps
   {athos/clj-check
    {:git/url "https://github.com/athos/clj-check.git"
     :sha     "a2f4d4cb6ef347bff420edb66629e41d530b9668"}}
   :main-opts ["-m" "clj-check.check"]}
  :coverage
  {:extra-deps
   {cloverage {:mvn/version "1.1.2"}}
   :main-opts ["-m" "cloverage.coverage" "-p" "src" "-s" "test"]}
  :eastwood
  {:extra-deps
   {jonase/eastwood {:mvn/version "0.3.7"}}
   :main-opts ["-m" "eastwood.lint" {:source-paths ["src"]
                                     :add-linters  [:unused-namespaces]}]}
  :kibit
  {:extra-deps
   {tvaughan/kibit-runner {:mvn/version "0.2.3"}}
   :main-opts ["-m" "kibit-runner.cmdline"]}
  :lint
  {:extra-deps
   {com.jameslaverack/cljfmt-runner
    {:git/url "https://github.com/JamesLaverack/cljfmt-runner"
     :sha     "6383fbb0bd22a21c0edf5b699425504d9f0a958a"}}
   :main-opts ["-m" "cljfmt-runner.check"]}
  :outdated
  {:extra-deps
   {olical/depot {:mvn/version "1.8.4"}}
   :main-opts ["-m" "depot.outdated.main"]}
  :uberjar
  {:extra-deps
   {uberdeps {:mvn/version "0.1.8"}}
   :main-opts ["-m" "uberdeps.uberjar"]}}}
